apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongo-product-db
  labels:
    app: mongo-product-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app : mongo-product-db
  template:
    metadata:
      labels:
        app: mongo-product-db
    spec:
      containers:
        - name: mongo-product-db
          image: mongo:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 27017

---

kind: Service
apiVersion: v1
metadata:
  name:  product-service-svc
spec:
  selector:
    app:  mongo-product-db
  ports:
    - port:  27017
      targetPort:  27017